<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Code Group Society in REC, Azamgarh" />
    <meta property="og:description" content="Society to make a programming community by the students of REC, Azamgarh" />
    <meta property="og:image" content="http://codegroupsociety.c1.biz/cgslogo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="cgslogocolor.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <title>Code Group Society</title>
</head>
<body>
    
    <div id="home" class="topContainer">
        <div class="heading">
            <h1 style="text-align: center; color: white; font-size: 3em; margin-top: 1em; ">CODE GROUP SOCIETY</h1>
        </div>
        <header>
            <div class="logo">
               <a href="#"> <img src="cgslogo.png" alt="Code Group Society"> </a>
            </div>
            <div class="menu">
                <ul>
                    <li> <a title="Events and Notices" href="#events">Events&Notices</a></li>
                    <li> <a title="Contact" href="#contact">Contact</a> </li>
                    <li> <a title="Follow" href="#follow">Follow</a> </li>
                    <li> <a title="Join Now" href="#join">JoinNow</a> </li>
                </ul>
            </div>
        </header>
    </div>
    <section class="newEvent third myback">
        <div class="card">
            <div class="cardimg">
                <img src="https://external-preview.redd.it/3AcZw831HeRNurWApUEdAcywJCCLlmkWIlCDFKhc3ew.jpg?auto=webp&s=bbc4c9d6c7badd4e35207679a2d901b44d5b1c58" alt="Card Image">
            </div>
            <div class="cardtext">
                <h2>CGS's 21 Days of Code</h2>
                <p>Submit your code here make sure to share only <b> github </b>link to your code. click on <b> Tasks </b> button</p>
                
                <hr width="100px" size="0px" color="#fffff" class="cardhr">  
                <a class="btn" href="./event.html">Tasks</a>  
            </div>
        </div>
        
    </section>
    <section title="About" class="third">
        <div class="card">
            <div class="cardimg">
                <img src="cardimage1.jpg" alt="Card Image">
            </div>
            <div class="cardtext">
                <h2>About Code Group Society</h2>
                <p>Code group society is a structured group of some of the students so that they can be enriched their skills by competing and learning together, programming is very necessary for all Engineers. This society is made for the Students of <b>Rajkiya Engineering College, Azamgarh</b></p>
                <hr width="100px" size="2px" color="#02986F" class="cardhr">    
            </div>
        </div>
    </section>
    <section id="events" class="third fourth reqpadding">
        <div  title="Events" class="sectionInner">
            <h2 class="sectionTitle">Events</h2>
            <div id="eventss" class="container scroll">
                
                <h1>Loading...</h1>
                
                
            </div>
            
        </div>
        <div title="Notices" class="sectionInner">
            <h2 class="sectionTitle">Notices</h2>
            <div id="notices" class="container scroll">
                
              <h1>Loading...</h1>



            </div>
        </div>
    </section>
    <section class="third contact reqpadding" id="contact">
        <div title="Contact Us" class="card">
            <div class="cardimg">
                <img src="contact.png" alt="Contact us">
            </div>
            <div class="cardtext">
                <h2> <i class="fa fa-envelope"></i> Our Contact</h2>
                <p>
                    <b> <i class="fa fa-envelope"></i> <a title="Email" class="decno" href="mailto:codegroup.rec@gmail.com"> codegroup.rec@gmail.com </a></b><br>
                    Send us the mail we will reply you in 24 hrs. you can also Follow us on <b> <a target="blank" class="decno" href="https://discord.gg/qsGQD2DUBu">Discord <i class="fa fa-external-link "></i></a> </b>  so that you can get fast answers to your query.
                </p>
                <hr width="100px" size="2px" color="#02986F" class="cardhr">
            </div>
        </div>
    </section>

    <section id="follow" class="fourth follow reqpadding">
        <h1>Follow Us</h1>
        <hr size="3px" color="white" class="cardhr center">
        <div class="icon">
            <a title="Instagram" href="https://www.instagram.com/invites/contact/?i=1ajvy8ez9k2tj&utm_content=mkrotx1"> <img src="insta.png" alt="Instagram"> </a>
            <a title="Discord" href="https://discord.gg/qsGQD2DUBu"> <img src="discord.png" alt="Discord"> </a>
            <a title="Telegram" href="https://t.me/joinchat/7edPRY96MEJhYjY1"> <img src="telegram.png" alt="Telegram"> </a>

        </div>
    </section>

    <section id="join" class="third reqpadding">
        <div title="Join us" class="card">
            <div class="cardimg">
                <img src="community.jpg" alt="Community">
            </div>
            <div class="cardtext">
                <h2> <i class="fa fa-handshake-o"></i> Join Us</h2>
                <p>
                    <b>  <a title="Join Form" target="blank" class="decno" href="https://forms.gle/jGChR4sR763VAHY2A"> Click Here to join  <i class="fa fa-external-link"></i></a></b><br>
                    Fill the form we will verify it and then you will be added to the Whatsapp Group. But still you can join the <b> <a target="blank" class="decno" href="https://discord.gg/qsGQD2DUBu">Discord <i class="fa fa-external-link "></i></a> </b> for the general access.
                </p>
                <hr width="100px" size="2px" color="#02986F" class="cardhr">
            </div>
        </div>
    </section>
    <footer class="reqpadding">
        <div class="left">
           <h2>Thanks to visit</h2>
           <h3>follow us on</h3>
           <ul>
               <li> <a class="decno" href="https://www.instagram.com/invites/contact/?i=1ajvy8ez9k2tj&utm_content=mkrotx1">Instagram</a></li>
               <li> <a class="decno" href="https://discord.gg/qsGQD2DUBu">Discord</a></li>
               <li> <a class="decno" href="https://t.me/joinchat/7edPRY96MEJhYjY1">Telegram</a></li>
           </ul>
        </div>
        <div class="img">
           <img src="cgslogo.png" alt="">
        </div>
        <div class="team ">
           <h2>Our Team</h2>
           <ul>
               <li>Rohit Gupta (IT)</li>
               <li>Aman Tiwari (IT)</li>
               <li>Imran Hashimi (IT)</li>
               <li>Kartikay Gupta (IT)</li>
               <!-- <li>Komal Sahu (IT)</li> -->
           </ul>
        </div>
    </footer>
    <script src="notices.js"></script>
    <script src="events.js"></script>
    <script src="main.js"></script>
</body>
</html>